/* Importing Google Fonts: Poppins and Oswald in specified font weights */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap");

/* Resetting default margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styling for the body with Poppins font, color, and background gradient */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #f8f9fa, #f8f9fa);
}

/* Removing underline from links and making color inherit from parent elements */
a {
  color: inherit;
  text-decoration: none;
}

/* Defining CSS variables (custom properties) for theme colors and fonts */
:root {
  --primary-color: #007bff; /* Main theme color */
  --border-color: #f0dddd; /* Border color */
  --black-color: black; /* Color for text */
  --white-color: white; /* Background color for elements */
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Oswald", sans-serif;
}

/* Applying primary font to all heading elements (h1 to h6) */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
}

/* Removing underline from links (repeated rule) */
a {
  text-decoration: 0;
  color: inherit;
}

/* Removing list styling for unordered lists */
ul {
  list-style: none;
}

/* Ensuring all images are responsive */
img {
  max-width: 100%;
}

.heading__title {
  font-size: calc(36px + 8 * ((100vw - 320px) / 680));
  font-weight: 200;
  text-align: center;
  font-family: var(--primary-font);
}
/* Header styling with fixed positioning and flex layout to center content */
header {
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  width: 100%;

  .container {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 0;
    position: relative;

    nav {
      border-radius: 0.2rem;
      position: absolute;
      right: 0;
      top: 6vh;

      ul {
        display: flex;
        flex-direction: column;
        color: var(--black-color);
        background-color: var(--white-color);
        width: 150px;
        height: 120px;
        overflow: initial;
        opacity: 1;
        border-radius: 0.2rem;
        transition: all 0.4s ease-out;

        li {
          padding: 1rem 2rem;
          text-align: center;

          a {
            font-weight: 500;

            &:hover {
              color: var(--primary-color);
            }
          }
        }

        &.show {
          height: 0;
          opacity: 0;
          overflow: hidden;
        }
      }
    }

    .hangburger-menu {
      display: flex;
      gap: 0.7rem;
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--white-color);

      .hangburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        position: relative;

        span {
          display: block;
          width: 1.5rem;
          height: 2px;
          background-color: var(--border-color);
          margin: 0.2rem 0;
        }
      }
    }
  }
}

/* Hero section styling with a gradient background and centered content */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #8f94fb, #4e54c8);

  .container {
    position: relative; /* Add this to position rectangles absolutely within */

    .title {
      font-size: 20vw;
      font-weight: 500;
      color: var(--white-color);
      text-align: center;
      font-family: var(--secondary-font);
      font-style: normal;
      line-height: 0.9;
    }

    .post {
      font-size: 2.5rem;
      color: var(--white-color);
      text-align: center;
      margin-top: 1rem;
      font-family: var(--secondary-font);
    }
  }
}

/* work section*/

.horizontal-scroll-wrapper {
  overflow: hidden;
  height: 625px;
  .horizontal {
    display: flex;
    height: 100%;
    cursor: pointer;

    & > div {
      display: flex;
      flex-shrink: 0;
      padding: 0 5px;
    }
  }
}
#work {
  margin: 0rem 3rem;
}

.work-title {
  height: 13vh;
  margin-bottom: 2vh;
  display: flex;
  justify-content: center;
}

.work-grid {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 0.5rem;
  padding: 0.5rem;
}

.work-grid:nth-child(odd) {
  grid-template-columns: 7fr 3fr;
}

.work-item > img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.work-item > img:hover {
  filter: brightness(0.9);
  cursor: pointer;
}
/* work section*/

/* i do styling*/
#ido {
  margin: 0 3rem;

  .container {
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ido-title {
      width: 100%;
      height: 13vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px;
    }

    .ido-content {
      width: 100%; /* Consider changing to 100% for flexibility */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem; /* Added gap for spacing between items */

      .ido-item {
        display: flex;
        flex-direction: column; /* Adjusted for vertical layout */
        justify-content: center;
        align-items: center;
        gap: 1rem;

        svg {
          width: 4rem;
          height: 4rem;
          align-self: center;
        }

        h3 {
          font-size: calc(26px + 8 * ((100vw - 320px) / 680));
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }
}

/* i do styling*/

/* About me  */

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .container {
    padding: 5rem 3rem;
    width: 40%;

    p {
      text-align: center;
      font-style: italic;
    }
  }
  .parallax {
    background-image: url("img_9.jpg");
    height: 50vw;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
}

/*fotter*/
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0rem 3rem;

  .container {
    width: 100%;
    padding: 10rem 0;
    border-top: 1px solid var(--black-color);
    border-bottom: 1px solid var(--black-);

    .flex {
      display: flex;
      justify-content: space-between;

      .left {
        h1 {
          font-size: 6vh;
          color: var(--black-color);
          text-transform: uppercase;
        }
        button {
          padding: 1rem 4rem;
          font-size: 1vw;
          font-family: var(--primary-font);
          border: transparent;
          cursor: pointer;

          &:hover {
            background-color: skyblue;
            color: var(--white-color);
          }
        }
      }
      .right {
        h3 {
          font-size: 2vw;
          color: var(--black-color);

          &:hover {
            background-color: skyblue;
            color: var(--white-color);
          }
        }
      }
    }
  }

  p {
    font-size: 1rem;
    padding: 2rem 0;
    text-align: center;
  }
}

/*fotter*/
/*media Quriers*/
/* Medium devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .heading__title {
    font-size: calc(28px + 5 * ((100vw - 320px) / 680));
  }

  .hero-section .title {
    font-size: 16vw;
  }

  .container {
    padding: 3rem;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  #footer .container .flex {
    flex-direction: column;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .heading__title {
    font-size: calc(32px + 6 * ((100vw - 320px) / 680));
  }

  header .container {
    width: 80%;
    padding: 1rem;
  }

  .hero-section .title {
    font-size: 15vw;
  }

  .work-grid {
    grid-template-columns: 2fr 3fr;
  }

  #footer .container .flex {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
  .heading__title {
    font-size: calc(36px + 8 * ((100vw - 320px) / 680));
  }

  .hero-section .title {
    font-size: 20vw;
  }

  .work-grid {
    grid-template-columns: 3fr 7fr;
  }

  .container {
    width: 60%;
    padding: 6rem 3rem;
  }
}

/* Specific adjustments for smaller elements */
@media (max-width: 768px) {
  .hangburger-menu {
    display: flex;
  }
}

@media (max-width: 480px) {
  .hero-section .title {
    font-size: 8vw;
  }

  .work-item img {
    height: 200px;
  }
}
